<!DOCTYPE html>
<html>
<head>
<meta name=viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/estilo1.css">
</head>
<body bgcolor="#000000">
<center><h1><font color="#FF0000">MUSICAS </font><font color="#FFFF00">SUGERIDAS DE  </font><font color="#009900">OCTAVIA</font></h1></center>
<center><a href="rook.html"><font color="#FFFFFF">REGRESAR</font></a></center>
<font color="#FFFFFF" size="5">
<center>
<table width="637" height="355" border="0">
  <tr>
    <td width="92"><font color="#FFFFFF" size="5"><ul>
<li><a href="https://youtu.be/_G7oufYZxq0?list=RDEM6qmp0KYIvGx98Z0BH-d99A"  target="_cuerpo">DESPUES DE TI</a></li>
<br>
<li><a href="https://youtu.be/VWiW635JK34?list=RDEM6qmp0KYIvGx98Z0BH-d99A" target="_blank">DISCO LIPSTICK</a></li>                     
<br>                     
<li><a href="https://youtu.be/HZSjXDcXhg4" target="_blank">LA CIUDAD QUE HABITA EN MI</a></li>
<br>
<li><a href="https://youtu.be/p7G-5rZ1y-o" target="_blank">BIENBENIDO</a></li>
<br>
<li><a href="https://youtu.be/_c1z6ypqazU" target="_blank">ULTIMA ECENA</a></li>
<br>
</ul>
</font></td>
	
    <td width="111"><center>
      <img src="imagenes/octavia.jpg" width="380" height="327">
    </center> </td>
  </tr>
</table>
</center>

</body>
</html>
